HKCR
{
	NoRemove AppID
	{
	    ForceRemove {[!output APPID]} = s 'YoutubeMusicWMP'
		{
			val DllSurrogate = s ''
		}
	}
	
	NoRemove CLSID
	{
	
	    ForceRemove {[!output CLASSID]} = s 'YoutubeMusicWMP Class'
		{
		    val AppID = s '{[!output APPID]}'

			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
		
	}
}


HKEY_LOCAL_MACHINE
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove MediaPlayer
			{
				NoRemove Subscriptions
				{				
					ForceRemove 'Google Inc.' 
					{
						val Capabilities = d &H58
						val SubscriptionObjectGUID = s '{[!output CLASSID]}'
						val FriendlyName = s 'YouTube Music'
						val RemoveUrl = s '[!output REMOVEURL]'			
					}
				}
			}
		}	
	}	
}